# nginx_luajit_ws for centos.


## ready resources.
	docker run -ti --name nginx_luajit_ws centos
	yum -y install gcc gcc-c++ make zlib-devel pcre-devel openssl-devel wget unzip
	mkdir /usr/src/nginx_luajit_ws


	add nginx from source.
		wget 'http://nginx.org/download/nginx-1.11.9.tar.gz'
		tar -xzvf nginx-1.11.9.tar.gz
		rm nginx-1.11.9.tar.gz
		
		>nginx_luajit_ws/nginx-1.11.9



	add nginx-devel-kit
		https://github.com/simpl/ngx_devel_kit/tags
		wget 'https://github.com/simpl/ngx_devel_kit/archive/v0.3.0.zip'
		unzip v0.3.0.zip
		rm v0.3.0.zip

		>nginx_luajit_ws/ngx_devel_kit-0.3.0

		

	add lua-nginx
		cloudflareのリポジトリから引っ張ってくる。
		https://github.com/openresty/lua-nginx-module/tags
		wget 'https://github.com/openresty/lua-nginx-module/archive/v0.10.7.zip'
		
		>nginx_luajit_ws/lua-nginx-module-0.10.7



	add luajit
		wget 'http://luajit.org/download/LuaJIT-2.1.0-beta2.tar.gz'
		tar -xzvf LuaJIT-2.1.0-beta2.tar.gz
		rm LuaJIT-2.1.0-beta2.tar.gz

		>nginx_luajit_ws/LuaJIT-2.1.0-beta2



	make luajit
		cd LuaJIT-2.1.0-beta2/
		make && make install


	
	create build.sh
		cd nginx-1.11.9
		touch build.sh


build.sh
# ————————————————————
PROJECT_PATH=$(pwd)

NGINX_VERSION=1.11.9

export LUAJIT_LIB=/usr/local/lib
export LUAJIT_INC=/usr/local/include/luajit-2.1


NGX_DEVEL_KIT="dependencies/ngx_devel_kit-0.3.0"
LUA_NGX_MOD="dependencies/lua-nginx-module-0.10.7"


# make & install nginx to PROJECT_PATH/NGINX_VERSION
./configure \
	--with-ld-opt="-Wl,-rpath,$LUAJIT_LIB" \
	--prefix=$PROJECT_PATH/$NGINX_VERSION \
	--add-module=$NGX_DEVEL_KIT \
	--add-module=$LUA_NGX_MOD

make -j2
make install
# ————————————————————
	

	move dependencies to nginx folder
		mkdir dependencies
		
		>nginx_luajit_ws/nginx-1.11.9/dependencies

		nginx_luajit_ws/nginx-1.11.9/dependencies/lua-nginx-module-0.10.7
		nginx_luajit_ws/nginx-1.11.9/dependencies/ngx_devel_kit-0.3.0


		
	build
		pwd
		>/usr/src/nginx_luajit_ws/nginx-1.11.9
		sh build.sh


## ready disque
	add disque as message queue.
		wget https://github.com/antirez/disque/archive/master.zip
		unzip master.zip
		rm master.zip

		cd src
		make


## copy lua codes to nginx folder.
	cp nginx_luajit_ws/nginx-1.11.9/1.11.9/lua


## customize nginx.conf

	all installation is done!



## run on docker(memo)
	docker run -d -ti -p 8080:80 --name tewariume tewariume
	docker exec -ti tewariume bash
	